# digital-jukebox-microservice-auth

./: DigitalJukebox-G2.sln  [TEST]BackEnd-CI.yml
Application/: DependecyInjection.cs
Applications/: DependencyInjection.cs  GlobalUsing.cs
DigitalJukebox.Auth/: DigitalJukebox.Auth.sln  [TEST]BackEnd-CI.yml
DigitalJukebox.Auth/Application/: Application.csproj  DependencyInjection.cs
DigitalJukebox.Auth/Application/Bars/Commands/CreateBar/: CreateBar.cs  CreateBarCommandValidator.cs
DigitalJukebox.Auth/Application/Bars/Commands/DeleteBar/: DeleteBar.cs
DigitalJukebox.Auth/Application/Bars/Commands/UpdateBar/: UpdateBar.cs
DigitalJukebox.Auth/Application/Bars/Queries/: BarDto.cs  GetBars.cs
DigitalJukebox.Auth/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DigitalJukebox.Auth/Domain/: Domain.csproj
DigitalJukebox.Auth/Domain/Entities/: Bar.cs
DigitalJukebox.Auth/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DigitalJukebox.Auth/Infrastructure/Data/: AuthDbContext.cs  AuthDbContextInitialiser.cs
DigitalJukebox.Auth/Infrastructure/Data/Configurations/: BarConfiguration.cs
DigitalJukebox.Auth/Web/: DependencyInjection.cs  Program.cs  Web.csproj
DigitalJukebox.Auth/Web/Controllers/: BarController.cs
DigitalJukebox.Auth/Web/Properties/: launchSettings.json
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
Web/Properties/: launchSettings.json
